@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Righteous&display=swap');

*{
    box-sizing: border-box;
  }
  
.row::after {
    content: "";
    clear: both;
    display: table;
  }

html {
  min-height: 100vh;
}

body { 
    background: url('../images/background.jpg') no-repeat center center fixed; 
    background-size: cover;
  }


.page-header {
    font-family: Righteous, serif;
    color: #fff;
    text-align: center;
    font-size: xx-large;
    padding-top: 50px;
    margin: auto;
}

h1 {
  font-family: Righteous, serif;
  color: #fff;
  text-align: center;
  font-size: xx-large;
  padding-top: 20px;
  margin: auto;
}

h2 {
  font-family: Raleway, serif;
  color: #fff;
  text-align: center;
  font-size: large;
  padding-top: 30px;
  margin: auto;
  width: 60%;
}

h3 {
  font-family: Raleway, serif;
  color: #fff;
  text-align: center;
  font-size: large;
  padding-top: 30px;
  margin: auto;
  width: 60%;
}

.game-container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  perspective: 500px;
}

.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.game-info {
  padding: 10px;
  background-color:#FCA311;
  border-radius: 20px;
  font-family: Righteous, serif; 
  color: #fff;
  font-size: large;
  box-shadow: 0 10px 18px 0 rgba(225,225,225,0.2), 0 6px 20px 0 rgba(225,225,225,0.19);
}

.card {
  position: relative;
  height: 100px;
  width: 80px;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  transition: transform 500ms ease-in-out
}

.card.visible .card-back {
  transform: rotateY(-180deg);
}

.card.visible .card-front {
  transform: rotateY(0);
}

.card.matched .card-value {
  animation: dance 1s linear infinite 500ms;
}

@keyframes dance {
  0%, 100% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(30deg);
  }
}

.card-back {
  background-color: black;
  border-color: #273617;
}

.card-front {
  background-color: black;
  border-color: black;
  transform: rotateY(180deg);
}

.card-value {
  transition: transform 100ms ease-in-out;
  transform: scale(.9);
}

.card-front:hover .card-value {
  transform: scale(1);
}

.eyes {
  align-self: flex-start;
  transform: translateY(-10px);
  transition: transform 100ms ease-in-out;
}

.card-back:hover .eyes {
  transform: translateY(0);
}

.overlay-text {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: #FCA311;
  font-family: Righteous, serif;
}

.overlay-text.visible {
  display: flex;
  flex-direction: column;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: xx-large;
  }
}

.overlay-text-small {
  font-size: .3em;
}

#contact-section p {
  font-family: Raleway, serif;
  color: #fff;
  text-align: center;
  font-size: large;
  padding-top: 30px;
  margin: auto;
  width: 60%;
}

  #contact {
  border: 2px solid #000;
  background-color: #273617;
  border-radius: 3px;
  padding: 30px;
}

  input {
  width: 90%;
  height: 40px;
  border: 1px solid #273617;
  border-radius: 3px;
  margin: 10px;
  display: inline-block;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
  #subject {
  width: 90%;
  height: 60px;
  margin-top: 10px;
  border: 1px solid #273617;
  border-radius: 3px;
  margin-left: 10px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

  #submit {
  background-color: #273617;
  color: #fff;
  font-weight: 700;
}

  #submit:hover {
  background-color: #fff;
  color: #273617;
  font-weight: 700;
}

footer {
  position: inherit;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  clear: both;
  margin-top: 40px;
}

footer p {
  font-family: Righteous, serif;
  text-align: center;
  color: #fff;
  margin-top: 15px;
}

.social-media {
  text-align: center;
  padding:inherit;
}
.social-media li {
  display: inline-block;
  color: #fff;
}

.social-media i {
  text-align: center;
  color: #fff;
  padding: 20px;
  width: 106px;
}

  
  @media only screen and (max-width: 390px) {
    /* For tablets: */
    .game-container {
      grid-template-columns: repeat(2, auto);
    }

    .game-info-container {
      flex-direction: column;
      align-items: center;
    }

    .game-info {
      padding: 15px;
    margin: 20px;
    }
  }

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
}
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }

  
 